# film-rental-project

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  checkstyle_suppressions.xml  pom.xml  requirement-set.txt
src/com/films4you/example/: Address.java  Requirement.java  Store.java
src/com/films4you/main/: Database.java  RequirementInterface.java  TaskNotAttemptedException.java
src/com/films4you/req1/: Actor.java  Requirement.java
src/com/films4you/req2/: Film.java  Inventory.java  Rental.java  Requirement.java
src/com/films4you/req3/: Requirement.java
src/com/films4you/req4/: Category.java  Film.java  FilmCategory.java  Inventory.java  Rental.java  Requirement.java
test/com/films4you/example/: AddressTest.java  RequirementTest.java  StoreTest.java
test/com/films4you/main/: DatabaseTest.java
test/com/films4you/req1/: ActorTest.java  RequirementTest.java
test/com/films4you/req2/: FilmTest.java  InventoryTest.java  RentalTest.java  RequirementTest.java
test/com/films4you/req3/: RequirementTest.java
test/com/films4you/req4/: RentalTest.java  RequirementTest.java
